<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript">
			function closeDir() {
					document.getElementById("directions").style.display = "none";
					startGame();
			}
		</script>
		<title>Laser Shoot Simulator</title>
	</head>
	<body>
		<div id="directions" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<h2>Directions:</h2>
				<p>Welcome to the laser shoot portion of the test! Please read all of these directions because they are important to completing the simulation.
					Also, remember to take a screenshot and submit it on the Google form once you finish. Here are the instructions:
					<ul>
						<li>You will have four minutes to complete the simulation once you press the start button</li>
						<li>Once the time runs out or you turn on the laser it will lock all of the mirrors in their current position</li>
						<li>There are three ways to move mirrors: click and drag, arrow keys for precision movement, or manually enter coordinates</li>
						<li>To rotate mirrors, hold shift and drag, press shift and arrow keys for precision roation, or manually enter angle</li>
						<li>The path of the laser is marked thrugh the center, and the target is the arrow</li>
						<li>Please note that mirrors will not move with the grid when you zoom</li>
						<li>Good luck!</li>
					</ul>
				This is the practice version of the laser shoot. To begin, click Start.</p>
				<span class="close" onclick="closeDir()">Start</span>
			</div>
		</div>
		<h2 id = "score">Score: 0</h2>
		<input type="button" value="Laser On" id="switch" onclick="laserOnOff()"><br>
		X Position (cm): <input type="text" id="xPos" onfocusout="textOut()" onfocusin="textIn()" onclick="this.select()"><br>
		Y Position (cm): <input type="text" id="yPos" onfocusout="textOut()" onfocusin="textIn()" onclick="this.select()"><br>
		Angle (degrees): <input type="text" id="angle" onfocusout="textOut()" onfocusin="textIn()" onclick="this.select()"><br>
		Time: <p id = "timer">0</p> seconds
		
	</body>
</html>
